API_NAME="FastAPI Skeleton"
API_DESCRIPTION="This is a REST API with FastAPI framework"
API_URL="http://0.0.0.0:8080"

AUTH_SECRET="f98710d55f82d5a51e21b4eb292132f154898c9734eede7982559af1b1c0b0c1"
AUTH_ALGORITHM="HS256"
SESSION_LIFETIME=1
SESSION_MAX_LIFETIME=36
FILESYSTEM_DRIVER="local"

DB_CONNECTION=mysql
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
